{
  "name": "hugo_site",
  "description": "This is the repository from which the [Hugo](https://gohugo.io)-generated version of [brycewray.com](https://www.brycewray.com) is built.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public",
    "devsass": "sass --no-source-map themes/npm-sass/assets/scss/index.scss themes/npm-sass/assets/css/index.css",
    "prodsass": "sass --no-source-map themes/npm-sass/assets/scss/index.scss themes/npm-sass/assets/css/index.css --style=compressed",
    "start": "NODE_ENV=development npm-run-all clean devsass --parallel dev:*",
    "build": "NODE_ENV=production npm-run-all clean prod:sass prod:hugo",
    "testbuild": "NODE_ENV=production npm-run-all clean prod:sass testbuild:hugo",
    "dev:sass": "npm run devsass -- --watch",
    "dev:hugo": "hugo server",
    "prod:sass": "npm run prodsass",
    "prod:hugo": "hugo --gc --minify",
    "testbuild:hugo": "hugo server --gc --minify"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "tailwindcss-logical": "^3.0.0"
  }
}
