{
  "name": "static-site-wdu",
  "compatibility_date": "2025-05-27",
  "assets": {
    "directory": "./public/",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
